{
  "name": "crypticker",
  "version": "1.3.9",
  "description": "Command line cryptocurrency price ticker for Bitcoin, Ethereum, Litecoin, and more.",
  "author": "sblaurock",
  "license": "MIT",
  "homepage": "https://github.com/sblaurock/crypticker#readme",
  "keywords": [
    "bitcoin",
    "ethereum",
    "cryptowatch",
    "litecoin",
    "command-line",
    "coin",
    "cryptocurrency",
    "cryptocurrency-price-ticker",
    "ticker",
    "btc",
    "eth",
    "ltc",
    "crypticker",
    "price-ticker",
    "node",
    "nodejs",
    "crypto",
    "moon"
  ],
  "main": "index.js",
  "bin": "bin/crypticker.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sblaurock/crypticker.git"
  },
  "bugs": {
    "url": "https://github.com/sblaurock/crypticker/issues"
  },
  "dependencies": {
    "colors": "^1.3.3",
    "lodash": ">=4.17.11",
    "moment": "^2.24.0",
    "needle": "^2.4.0",
    "pad": "^2.3.0",
    "yargs": "^13.2.4"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.18.0"
  }
}
